# WebLoans

./: pom.xml  readme.md
src/main/java/lv/iljakorneckis/webloans/: Launcher.java
src/main/java/lv/iljakorneckis/webloans/component/: LoanRiskAssessorImpl.java
src/main/java/lv/iljakorneckis/webloans/component/converter/: LoanToLoanResponseConverter.java
src/main/java/lv/iljakorneckis/webloans/configuration/: ConversionConfiguration.java
src/main/java/lv/iljakorneckis/webloans/domain/: Loan.java  LoanApplication.java  LoanExtension.java  LoanRiskAssessment.java
src/main/java/lv/iljakorneckis/webloans/domain/dto/: LoanExtensionResponse.java  LoanResponse.java
src/main/java/lv/iljakorneckis/webloans/enums/: RiskStatus.java
src/main/java/lv/iljakorneckis/webloans/exceptions/: RiskAssessmentException.java
src/main/java/lv/iljakorneckis/webloans/repository/: LoanRepository.java
src/main/java/lv/iljakorneckis/webloans/rest/: LoanRestService.java
src/main/java/lv/iljakorneckis/webloans/service/: LoanServiceImpl.java
src/main/resources/config/: application.yml
src/test/java/lv/iljakorneckis/webloans/acceptance/: RunCukeTests.java  SuccessfullyApplyForLoansSteps.java  SuccessfullyExtendLoanSteps.java
src/test/java/lv/iljakorneckis/webloans/component/: LoanRiskAssessorImplTest.java
src/test/java/lv/iljakorneckis/webloans/component/converter/: LoanToLoanResponseConverterTest.java
src/test/java/lv/iljakorneckis/webloans/component/producer/: DateTimeProducerImplTest.java
src/test/java/lv/iljakorneckis/webloans/exceptions/: RiskAssessmentExceptionTest.java
src/test/java/lv/iljakorneckis/webloans/integration/: LoanRiskAssessorIntegrationTest.java  LoanServiceIntegrationTest.java
src/test/java/lv/iljakorneckis/webloans/repository/: LoanRepositoryTest.java
src/test/java/lv/iljakorneckis/webloans/rest/: LoanRestServiceTest.java
src/test/java/lv/iljakorneckis/webloans/service/: LoanServiceImplTest.java
src/test/resources/lv/iljakorneckis/webloans/acceptance/: successfullyApplyForLoan.feature
